<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="4og-WT-R2A">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="q9G-z9-My0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-CL-W45">
                                <rect key="frame" x="10" y="120" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7Od-3N-BH1"/>
                                    <constraint firstAttribute="height" constant="90" id="bCD-jK-Amf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-99-dd5">
                                <rect key="frame" x="108" y="155" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-E8-wIa">
                                <rect key="frame" x="268" y="220" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-MT-guX">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-Zt-zos">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-cc-vIo">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-lV-8ck">
                                <rect key="frame" x="8" y="287" width="752" height="368.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-ih-2rN">
                                        <rect key="frame" x="0.0" y="0.0" width="368.5" height="368.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mut-ih-2rN" secondAttribute="height" multiplier="1:1" id="tw8-uP-ygg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-Fc-SQa">
                                        <rect key="frame" x="383.5" y="0.0" width="368.5" height="368.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-NB-Zx4">
                                <rect key="frame" x="8" y="670.5" width="752" height="368.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="XwM-MT-o84">
                                        <rect key="frame" x="0.0" y="0.0" width="368.5" height="368.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XwM-MT-o84" secondAttribute="height" multiplier="1:1" id="ySX-j3-w7n"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-rY-i0B">
                                        <rect key="frame" x="383.5" y="0.0" width="368.5" height="368.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DUd-CL-W45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="3mN-Sz-RNA"/>
                            <constraint firstItem="4og-WT-R2A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="65k-YE-I7c"/>
                            <constraint firstItem="bYO-E8-wIa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6J-xf-fha"/>
                            <constraint firstItem="DAq-lV-8ck" firstAttribute="top" secondItem="bYO-E8-wIa" secondAttribute="bottom" constant="10" id="B6r-Hg-kUd"/>
                            <constraint firstItem="E0c-NB-Zx4" firstAttribute="top" secondItem="DAq-lV-8ck" secondAttribute="bottom" constant="15" id="FYK-wg-XHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E0c-NB-Zx4" secondAttribute="trailing" constant="8" id="JVv-F3-DfR"/>
                            <constraint firstItem="DUd-CL-W45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OuC-xH-7tK"/>
                            <constraint firstItem="bYO-E8-wIa" firstAttribute="top" secondItem="DUd-CL-W45" secondAttribute="bottom" constant="10" id="bIi-e6-1Ls"/>
                            <constraint firstItem="MX5-99-dd5" firstAttribute="centerY" secondItem="DUd-CL-W45" secondAttribute="centerY" id="hc8-CJ-Xc9"/>
                            <constraint firstItem="E0c-NB-Zx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="idP-qD-G7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAq-lV-8ck" secondAttribute="trailing" constant="8" id="lOv-wm-nZn"/>
                            <constraint firstItem="DAq-lV-8ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sT9-yr-HZ6"/>
                            <constraint firstItem="MX5-99-dd5" firstAttribute="leading" secondItem="DUd-CL-W45" secondAttribute="trailing" constant="8" id="vAU-kR-5Ap"/>
                            <constraint firstItem="4og-WT-R2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vyS-5a-via"/>
                            <constraint firstItem="4og-WT-R2A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ytN-CS-p9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
